<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/colorInfoWindow"
    android:padding="8dp">

    <ImageView
        android:id="@+id/markerImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        app:srcCompat="@drawable/heart_icon"
        tools:srcCompat="@drawable/heart_icon"
        android:contentDescription="@string/heart_icon" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorInfoWindow"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_joyAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/joy_given_small"
            android:textAlignment="textEnd"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorTextPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date_placeholder"
            android:textAlignment="textEnd"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/time_placeholder"
            android:textAlignment="textEnd"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>