# Portfolio

./: README.md
CrypJoy_AndroidEdition/app/: build.gradle  google-services.json
CrypJoy_AndroidEdition/app/src/androidTest/java/com/mack/john/crypjoy_androidedition/: ExampleInstrumentedTest.java
CrypJoy_AndroidEdition/app/src/main/: AndroidManifest.xml
CrypJoy_AndroidEdition/app/src/main/java/com/mack/john/crypjoy_androidedition/: CreateAccountActivity1.java  CreateAccountActivity2.java  DailyDetailsActivity.java  ForgotPasswordActivity.java  LifetimeDetailsActivity.java  LoggingActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java
CrypJoy_AndroidEdition/app/src/main/java/com/mack/john/crypjoy_androidedition/fragments/: CreateAccountFragment1.java  CreateAccountFragment2.java  DailyDetailsFragment.java  ForgotPasswordFragment.java  JoyMapFragment.java  LifetimeDetailsFragment.java  LoadingFragment.java  LoggingFragment.java  LoginFragment.java
CrypJoy_AndroidEdition/app/src/main/res/anim/: fade_in_score.xml  fade_in_text.xml
CrypJoy_AndroidEdition/app/src/main/res/drawable/: progress_background.xml  progress_joy.xml
CrypJoy_AndroidEdition/app/src/main/res/layout/: activity_create_account1.xml  activity_create_account2.xml  activity_daily_details.xml  activity_forgot_password.xml  activity_lifetime_details.xml  activity_logging.xml  activity_login.xml  activity_map.xml  fragment_create_account1.xml  fragment_create_account2.xml  fragment_daily_details.xml  fragment_forgot_password.xml  fragment_lifetime_details.xml  fragment_loading.xml  fragment_logging.xml  fragment_login.xml  info_window.xml
CrypJoy_AndroidEdition/app/src/main/res/menu/: menu_main.xml  menu_secondary.xml
CrypJoy_AndroidEdition/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
CrypJoy_AndroidEdition/app/src/test/java/com/mack/john/crypjoy_androidedition/: ExampleUnitTest.java
(+433 files in other folders)
