{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Keep Calm and Calendar\
\
Installation Instructions:\
In the project\'92s current state, installation is accomplished by running the application in a simulator or side loading directly to a device from Xcode. Upon completion, installation will be possible either via download from the App Store or by running a custom installation APK.\
\
\
Hardware Requirements:\
- iPhone SE or later\
- iPad 9 or later\
- Wifi or mobile network connection\
- Use of onboard camera\
\
\
Log in requirements/credentials for testing:\
- You may establish a new account if you wish. To do this, you will need to provide an established e-mail address and a valid password (8 characters long and must contain one capital letter and one number, with no special characters.)\
\
- If you do not wish to establish a new account, you may use the provided test account\
Username/email address: johnnymack1982@gmail.com\
Password: Car0lina\
\
\
Known bugs:\
The algorithm for removing weekly recurring events that occur in the past without sacrificing future events in the series requires further testing and debugging. Future sprints are less time intensive so this will be worked into the schedule over the next week to address. This is not expected to have an impact on the progress of the rest of the project.}