{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CrypJoy - Android Addition\
\
Installation Instructions:\
In the project\'92s current state, installation is accomplished by running the application in a simulator or side loading directly to a device from Android Studio. Upon completion, installation will be possible either via download from the Play Store or by running a custom installation APK.\
\
\
Hardware Requirements:\
- Android compatible mobile device\
- API 21 or later\
- Wifi / Mobile network connectivity\
- GPS\
\
\
Login Requirements:\
There are currently no login requirements. Cloud functionality and user accounts will be implemented in a later build.\
\
\
Known bugs:\
There are know currently known bugs in this application. The application is in Alpha phase and is largely incomplete. Background functionality and frameworks are in place but the majority of the visual interface will be implemented in future builds.\
\
\
Tested Devices:\
Primary testing of this application has been performed on a simulated Google Pixel 2 as well as a physical Google Nexus 5.}