{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CrypJoy - Android Addition\
\
Installation Instructions:\
In the project\'92s current state, installation is accomplished by running the application in a simulator or side loading directly to a device from Android Studio. Upon completion, installation will be possible either via download from the Play Store or by running a custom installation APK.\
\
\
Hardware Requirements:\
- Android compatible mobile device\
- API 21 or later\
- Wifi / Mobile network connectivity\
- GPS\
\
\
Login Requirements:\
Users are free to create their own account if they like, as all user authentication and cloud services are now fully functional.\
\
However, if you don\'92t wish to create your own account, you can use the following credentials to log into a test account:\
E-mail = \'93johnnymack1982@gmail.com\'94\
Password = \'93C@r0lina\'94\
\
\
Known bugs:\
There are know currently known bugs in this application.\
\
\
Tested Devices:\
- Simulated Google Pixel 2\
- Physical Google Nexus 5\
- Physical Samsung Galaxy Note 9}