{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh18500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CrypJoy\
\
Installation Instructions:\
In the project\'92s current state, installation is accomplished by running the application in a simulator or side loading directly to a device from Xcode. Upon completion, installation will be possible either via download from the App Store or by running a custom installation APK.\
\
\
Hardware Requirements:\
- iPhone SE or later\
- Apple Watch\
- Bluetooth Connectivity\
\
\
Known bugs:\
There are know currently known bugs in this application\
\
Visual refinements have been implemented\
Animations are not present but this will be researched and implemented in future versions\
\
Tested Devices:\
Primary testing of this application has been performed on a combination of iPhone XS and Apple Watch Series 4}